<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.guanpu</groupId>
  <artifactId>todo</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>todo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <spring.version>4.3.6.RELEASE</spring.version>
    <servlet.version>3.1.0</servlet.version>
    <junit.version>4.11</junit.version>
    <google.api.client.version>1.22.0</google.api.client.version>
    <google.oauth.client.jetty.version>1.22.0</google.oauth.client.jetty.version>
    <google.api.services.oauth2.version>v2-rev124-1.22.0</google.api.services.oauth2.version>
    <google.calendar.version>v3-rev234-1.22.0</google.calendar.version>
    <jetty.version>9.4.0.v20161208</jetty.version>
    <jersey.version>2.22.1</jersey.version>
    <gson.version>2.8.0</gson.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    
    <!-- spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>javax.servlet-api</artifactId>
	  <version>${servlet.version}</version>
	</dependency>
	
	<!-- google -->
	<dependency>
      <groupId>com.google.api-client</groupId>
      <artifactId>google-api-client</artifactId>
      <version>${google.api.client.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-oauth2</artifactId>
      <version>${google.api.services.oauth2.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.oauth-client</groupId>
      <artifactId>google-oauth-client-jetty</artifactId>
      <version>${google.oauth.client.jetty.version}</version>
	</dependency>
	<!-- google calendar -->
	<dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-calendar</artifactId>
      <version>${google.calendar.version}</version>
    </dependency>
    <!-- gson -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>

	<!-- JAX-RS -->
	<dependency>
	  <groupId>org.glassfish.jersey.ext</groupId>
	  <artifactId>jersey-spring3</artifactId>
	  <version>${jersey.version}</version>
	  <!-- jersey-spring uses spring 2.5, we want to use 4.x instead -->
	  <exclusions>
	    <exclusion>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring</artifactId>
		</exclusion>
		<exclusion>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-core</artifactId>
		</exclusion>
		<exclusion>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-web</artifactId>
		</exclusion>
		<exclusion>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-beans</artifactId>
		</exclusion>
		<exclusion>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context</artifactId>
		</exclusion>
		<exclusion>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-aop</artifactId>
		</exclusion>
	  </exclusions>
	</dependency>

    <!-- jetty -->
    <dependency>
	  <groupId>org.eclipse.jetty</groupId>
	  <artifactId>jetty-maven-plugin</artifactId>
	  <version>${jetty.version}</version>
	  <scope>provided</scope>
	</dependency>
  </dependencies>
  
  <build>
    <finalName>todo</finalName>
    
    <plugins>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-maven-plugin</artifactId>
		<version>${jetty.version}</version>
		<configuration>
		  <webApp>
		    <contextPath>/${project.artifactId}</contextPath>
		  </webApp>
		</configuration>
      </plugin>
    </plugins>
  </build>
</project>
