google.service.account.json=/Users/pohsun/Documents/workspace/attendance2.0/AttendenceSystem/WebContent/WEB-INF/attendance-174d40e80c26.p12
google.application.name=guanpu-todo
google.service.account.email=xrodneylee@guanpu-todo.iam.gserviceaccount.com
google.account.user=xrodneylee@gmail.com